# Mybatic

./: README.md
getting-start-mybatis/: pom.xml
getting-start-mybatis/src/main/java/org/java/batis/domain/: Address.java  Course.java  Gender.java  PhoneNumber.java  Student.java  Tutor.java
getting-start-mybatis/src/main/java/org/java/batis/mappers/: AddressMapper.java  CourseMapper.java  StudentMapper.java
getting-start-mybatis/src/main/java/org/java/batis/services/: StudentService.java
getting-start-mybatis/src/main/java/org/java/batis/typehandlers/: PhoneTypeHandler.java
getting-start-mybatis/src/main/java/org/java/batis/until/: MyBatisSqlSessionFactory.java
getting-start-mybatis/src/main/resources/: application.properties  database.sql  mybatis-config.xml
getting-start-mybatis/src/main/resources/mappers/: AddressMapper.xml  CourseMapper.xml  StudentMapper.xml  TutorMapper.xml
getting-start-mybatis/src/test/java/org/java/batis/services/: StudentServiceTest.java
